use Crust::Builder;
use Crust::Middleware::StackTrace;
use Crust::Middleware::Session;
use Crust::Middleware::Syslog;

use Web::RF;
use Site;
use Config;

Config.load("/etc/perlsite.conf");
my $site = Site.new;
my $webrf = Web::RF.new(:root($site));

my $app = sub (%env) { $webrf.handle(%env) };

my $store = Crust::Middleware::Session::Store::Memory.new();
builder {
    enable 'StackTrace', no-print-errors => True;
    enable 'Session', store => $store;
    enable 'Syslog';
    $app;
};
